{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InvestimentPortfolioDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGridApiKey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
